########################################################################
# File managed by Salt at <{{ source }}>.
# Your changes will be overwritten.
########################################################################
log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666

nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,153.95.26.189
dont_blame_nrpe=1
# command_prefix=/usr/bin/sudo
allow_bash_command_substitution=0
debug=0
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1

# Command definitions
command[check_ro_mounts]=/usr/lib/nagios/plugins/check_ro_mounts -X "$ARG1$" -x "$ARG2$"
command[check_cisco_cpu]=/usr/lib/nagios/plugins/check_nrpe_cisco_cpu.sh
command[check_cisco_hw]=/usr/lib/nagios/plugins/check_nrpe_cisco_hardware.sh
command[check_nrpe_ipmi_logsize]=/usr/lib/nagios/plugins/fit-plugins/nrpe_ipmi_logsize
command[check_nrpe_hp_pdisk]=/usr/lib/nagios/plugins/fit-plugins/nrpe_hp_pdisk
command[nrpe_linux_swap]=/usr/lib/nagios/plugins/nrpe_linux_swap -v "$ARG1$"
command[check_nrpe_hp_battery_status]=/usr/lib/nagios/plugins/fit-plugins/nrpe_hp_battery_status
command[nrpe_linux_proc]=/usr/lib/nagios/plugins/fit-plugins/nrpe_linux_proc.pl -w "$ARG1$" -c "$ARG2$" -f "$ARG3$"
command[nrpe_check_db]=/usr/lib/nagios/plugins/wrapper_check_db -s "$ARG1$" -t "$ARG2$" -o icinga
command[nrpe_linux_cpu]=/usr/lib/nagios/plugins/fit-plugins/nrpe_linux_cpu.pl -w "$ARG1$" -c "$ARG2$"
command[check_cisco_disks]=/usr/lib/nagios/plugins/check_nrpe_cisco_disks.sh
command[check_oracle_dbfreechunks]=/usr/lib/nagios/plugins/fit-plugins/wrapper_check_oracle_dbfreechunks -S "$ARG1$" -R "$ARG2$" -v "$ARG3$"
command[check_nrpe_hp_raid]=/usr/lib/nagios/plugins/fit-plugins/nrpe_hp_raid
command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
command[check_nrpe_hp_asr_status]=/usr/lib/nagios/plugins/fit-plugins/nrpe_hp_asr_status
command[check_nrpe_sles_onlyroot]=/usr/lib/nagios/plugins/fit-plugins/nrpe_sles_onlyroot
command[check_nrpe_hp_powersupply]=/usr/lib/nagios/plugins/fit-plugins/nrpe_hp_powersupply
command[check_oracle_dbfreespace]=/usr/lib/nagios/plugins/fit-plugins/wrapper_check_oracle_dbfreespace -S "$ARG1$" -R "$ARG2$" -T "$ARG3$" -v
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_nrpe_ntp]=/usr/lib/nagios/plugins/nrpe_check_ntp -w "$ARG1$" -c "$ARG2$"
command[check_cisco_memory]=/usr/lib/nagios/plugins/check_nrpe_cisco_memory.sh
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_nrpe_hp_cpu_status]=/usr/lib/nagios/plugins/fit-plugins/nrpe_hp_cpu_status
command[check_nrpe_hp_dimm_status]=/usr/lib/nagios/plugins/fit-plugins/nrpe_hp_dimm_status
command[check_nrpe_hp_fan]=/usr/lib/nagios/plugins/fit-plugins/nrpe_hp_fan
command[check_nrpe_sles_uptime]=/usr/lib/nagios/plugins/fit-plugins/nrpe_sles_uptime
command[check_nrpe_vgs]=/usr/lib/nagios/plugins/nrpe_check_vgs
command[check_cisco_power]=/usr/lib/nagios/plugins/check_nrpe_cisco_power.sh
command[check_nrpe_hp_temparatur_hosts]=/usr/lib/nagios/plugins/nrpe_hp_temperature_hosts
command[nrpe_linux_fs]=/usr/lib/nagios/plugins/fit-plugins/nrpe_linux_fs.pl -w "$ARG1$" -c "$ARG2$" -f "$ARG3$"
command[check_nrpe_ipmi_errors]=/usr/lib/nagios/plugins/fit-plugins/nrpe_ipmi_errors
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 250 -c 300
command[nrpe_show_backup_status]=/usr/lib/nagios/plugins/wrapper_show_backup_status -s "$ARG1$" -t "$ARG2$"
command[nrpe_sles_mailq]=/usr/lib/nagios/plugins/fit-plugins/nrpe_sles_mailq -w "$ARG1$" -c "$ARG2$"
command[check_nrpe_load]=/usr/lib/nagios/plugins/fit-plugins/nrpe_load -q -r -w "$ARG1$" -c "$ARG2$"
command[nrpe_linux_mem]=/usr/lib/nagios/plugins/fit-plugins/nrpe_linux_mem.pl -w "$ARG1$" -c "$ARG2$" -f "$ARG3$"
command[check_nrpe_sles_nfs_mounts]=/usr/lib/nagios/plugins/fit-plugins/nrpe_sles_nfs_mounts


# Special Command definitions with Bash substitutions