########################################################################
# File managed by Salt at <{{ source }}>.
# Your changes will be overwritten.
########################################################################
log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=6666

server_address=0.0.0.0

nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=153.95.210.46,153.95.210.47,153.95.210.48,153.95.211.232,153.95.211.233,153.95.211.235,153.95.211.236,153.95.211.242,153.95.210.69,153.95.210.71
dont_blame_nrpe=1
# command_prefix=/usr/bin/sudo
allow_bash_command_substitution=0
debug=0
command_timeout=60
connection_timeout=300
include_dir=/etc/nagios/nrpe.d
#allow_weak_random_seed=1

# Command definitions
command[check_xfs_quotas]=/usr/lib/nagios/plugins/fit-plugins/check_disk_xfs_pquota.sh -p $ARG1$
command[check_load_r]=/usr/lib/nagios/plugins/check_load -r -w $ARG1$,$ARG2$,$ARG3$, -c $ARG4$,$ARG5$,$ARG6$
command[check_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$,$ARG2$,$ARG3$, -c $ARG4$,$ARG5$,$ARG6$
command[check_procs_running]=/usr/lib/nagios/plugins/check_procs -C $ARG1$ -w $ARG2$ -c $ARG3$
command[check_disk_auto]=/usr/lib/nagios/plugins/fit-plugins/check_disk_unix -w $ARG1$  -c $ARG2$ -d $ARG3$
command[memory_physical]=/usr/lib/nagios/plugins/fit-plugins/check_mem.pl -u -w $ARG1$ -c $ARG2$
command[check_users]=/usr/lib/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
command[memory_swap]=/usr/lib/nagios/plugins/fit-plugins/check_swap.sh -w $ARG1$ -c $ARG2$
command[check_file_date]=/usr/lib/nagios/plugins/fit-plugins/nrpe_check_file_date.sh $ARG1$

## Basis_DE check
command[check_db]=/usr/lib/nagios/plugins/fit-plugins/wrapper_check_db -s $ARG1$ -t $ARG2$
command[show_backup_status]=/usr/lib/nagios/plugins/fit-plugins/wrapper_show_backup_status -s $ARG1$ -t $ARG2$

## HANA Lenovo xfs_quotas check
command[check_xfs_quotas]=/usr/lib/nagios/plugins/fit-plugins/check_disk_xfs_pquota.sh -p $ARG1$

# Special Command definitions with Bash substitutions
command[check_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ >/tmp/procs;exitcode=`echo $?`;cat /tmp/procs|awk -v code=$exitcode -v arg1=$ARG1$ -v arg2=$ARG2$ '{printf("PROCs %s %s %s |procs=%s;%s;%s\n",$2,$3,$4,$3,arg1,arg2);}{exit code}'
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$  -c $ARG2$ $(cat /proc/mounts | grep reiser | grep rootvg | awk '{print "-p " $2}') | sed 's/ inode=\(..%\|-\)//g'

